[RISA-3D_INPUT_DATA]

[VERSION_NO] <1>
15.04
[END_VERSION_NO]

[PROGRAM_INFO] <1>
64
[END_PROGRAM_INFO]

[DATA_INTEGRITY_KEY] <1>
64
[END_DATA_INTEGRITY_KEY]

[CLOUDID] <1>

[END_CLOUDID]

[OS_VERSION] <1>

[END_OS_VERSION]

[UNITS] <1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0;
[END_UNITS]

[GLOBAL_PARAMETERS] <1>

[.PROJECT_DESCRIPTION] <1>

[..MODEL_TITLE] <1>
072-082
[..END_MODEL_TITLE]

[..COMPANY_NAME] <1>
MasTec
[..END_COMPANY_NAME]

[..DESIGNER_NAME] <1>
Bruce
[..END_DESIGNER_NAME]

[..DESIGNER_NAME] <1>
Bruce
[..END_DESIGNER_NAME]

[.END_PROJECT_DESCRIPTION]

[.SOLUTION_PARAMETERS] <1>
0.005 144 6 5 1 1 2 0.12 0 32.2 1 24 0 1 1 1 3 1;
[.END_SOLUTION_PARAMETERS]

[.DESIGN_CODES] <1>
303 30 5 0 17 0 12 1 7 0 0 303 1 0 0 1 1 1;
[.END_DESIGN_CODES]

[.WIND_PARAMETERS] <1>
8 115 2 1 0 0 0 0.85 14 -999999 1;

[..IS_WIND_PARAMETERS] <1>

[..END_IS_WIND_PARAMETERS]

[..MEXI_WIND_PARAMETERS] <1>

[..END_MEXI_WIND_PARAMETERS]

[..NBC_WIND_PARAMETERS] <1>

[..END_NBC_WIND_PARAMETERS]

[.END_WIND_PARAMETERS]

[.SEISMIC_PARAMETERS] <1>
9 0.02 0.02 -1 -1 3 3 3 3 1 0 0.54 0.36 1 1 1 -1 20 -999999 1 5 0.75 0.75 0.54 0.36 1 1 1 1 3 4 4;
[..IS_SEISMIC_PARAMETERS] <1>

[..END_IS_SEISMIC_PARAMETERS]

[..MEXI_SEISMIC_PARAMETERS] <1>

[..END_MEXI_SEISMIC_PARAMETERS]

[..NBC_SEISMIC_PARAMETERS] <1>

[..END_NBC_SEISMIC_PARAMETERS]

[.END_SEISMIC_PARAMETERS]

[.NOTIONALLoad_PARAMETERS] <1>
0.01 0.01 -1 12 -1 -1 -1 0 0 1;
[.NOTIONALLoad_PARAMETERS]

[.CONCRETE_PARAMETERS] <1>
0 1 4 2 4 1 1 2 0.65 0 8 0 1 0 0 1;
[.CONCRETE_PARAMETERS]

[.FOOTING_PARAMETERS] <1>
0.145152 4 3644 60 0.0018 0.0075 1 1.5 3 1.5 3 3 3 1 0 1 1;
[.FOOTING_PARAMETERS]

[.LC_GENERATOR_RLL_OPTIONS] <1>
1 0 0;
[.LC_GENERATOR_RLL_OPTIONS]

[END_GLOBAL_PARAMETERS]

[MATERIAL_PROPERTIES] <1>

[.GENERAL_MATERIAL] <1>
"RIGID" 1000000 0 0.3 0 0 -1;
[.END_GENERAL_MATERIAL]

[.HR_STEEL_MATERIAL] <6>
"A992" 29000 11154 0.3 0.65 0.49 50 -1 1.1 65 1.1;
"A36 Gr.36" 29000 11154 0.3 0.65 0.49 36 -1 1.5 58 1.2;
"A572 Gr.50" 29000 11154 0.3 0.65 0.49 50 -1 1.1 65 1.1;
"A500 Gr.B RND" 29000 11154 0.3 0.65 0.527 42 -1 1.4 58 1.3;
"A500 Gr.B Rect" 29000 11154 0.3 0.65 0.527 46 -1 1.4 58 1.3;
"A53 Gr.B" 29000 11154 0.3 0.65 0.49 35 -1 1.6 60 1.2;
[.END_HR_STEEL_MATERIAL]

[.CF_STEEL_MATERIAL] <0>

[.END_CF_STEEL_MATERIAL]

[.ALUMINUM_MATERIAL] <0>

[.END_ALUMINUM_MATERIAL]

[.WOOD_MATERIAL] <0>

[.END_WOOD_MATERIAL]

[.CONCRETE_MATERIAL] <0>

[.END_CONCRETE_MATERIAL]

[.MASONRY_MATERIAL] <0>

[.END_MASONRY_MATERIAL]

[END_MATERIAL_PROPERTIES]

[SECTION_SETS] <1>

[.HR_STEEL_SECTION_SETS] <0>

[.END_HR_STEEL_SECTION_SETS]

[.CF_STEEL_SECTION_SETS] <0>
"Face Horizontal" "Pipe" "HSS3.500x0.313" 1 1 3 0 0 2.93 3.81 3.81 7.61;
"Mount Pipe" "Pipe" "PIPE_2.0" 1 1 5 0 0 1.02 0.627 0.627 1.25;
"Sidearm" "Tube" "HSS4x4x4" 1 1 4 0 0 3.37 7.8 7.8 12.8;
"Support Vertical" "Pipe" "PIPE_4.0" 1 1 5 0 0 2.96 6.82 6.82 13.6;
"Platform_PL" "RECT" "PL6x0.125" 1 1 1 0 0 0.75 0.000977 2.25 0.003855;
"DM_PL" "RECT" "2.375*0.5" 1 1 1 0 0 0.75 0.016 0.141 0.049;
"Grating_Pipe" "Pipe" "PIPE_2.5" 1 1 5 0 0 1.61 1.45 1.45 2.89;
[.END_CF_STEEL_SECTION_SETS]

[.WOOD_SECTION_SETS] <0>

[.END_WOOD_SECTION_SETS]

[.GENERAL_SECTION_SETS] <0>

[.END_GENERAL_SECTION_SETS]

[.CONCRETE_SECTION_SETS] <0>

[.END_CONCRETE_SECTION_SETS]

[.ALUMINUM_SECTION_SETS] <0>

[.END_ALUMINUM_SECTION_SETS]

[END_SECTION_SETS]

WOOD_SCHEDULES] <1>

[WOOD_SCHEDULE : 1] <0>

[END_WOOD_SCHEDULE : 1]

[END_WOOD_SCHEDULES]

[WOOD_SCHEDULES_DATA] <0>

[END_WOOD_SCHEDULES_DATA]

WOOD_HOLDDOWN_SERIES] <1>

[WOOD_HOLDDOWN_SERIES : 1] <0>

[END_WOOD_HOLDDOWN_SERIES : 1]

[END_WOOD_HOLDDOWN_SERIES]
